Disabled:Copyright problems for content
Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/jpkrause/C-Feed
Issue Tracker:https://github.com/jpkrause/C-Feed/issues
Changelog:https://github.com/jpkrause/C-Feed/raw/HEAD/Changelog.txt
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=jkrause%40lavabit%2ecom&lc=US&item_name=JKrause%20Software&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

Auto Name:C-Feed
Summary:Craigslist.com search client
Description:
Simply select the city you would like to search, select a category to search
in, type in your search query and hit “Search”!

The app saves the listings that you have already opened and will show you if
any of the listings in the search are new (meaning you have not
opened them yet).
.

Repo Type:git
Repo:https://github.com/jpkrause/C-Feed.git

Build:0.2,2
    disable=dfa033cd99
    commit=unknown - see disabled

Build:0.2.2,4
    disable=v0.2.2
    commit=unknown - see disabled

Build:0.3.1,7
    disable=0.3.1
    commit=unknown - see disabled

Build:0.3.9,8
    disable=0.3.9
    commit=unknown - see disabled

Auto Update Mode:None
Update Check Mode:Static

