AntiFeatures:UpstreamNonFree
Categories:Phone & SMS
License:GPLv3
Web Site:https://code.google.com/p/websmsdroid
Source Code:https://github.com/felixb/smsdroid
Issue Tracker:https://code.google.com/p/websmsdroid/issues
Changelog:https://github.com/felixb/smsdroid/blob/HEAD/CHANGELOG.md

Auto Name:SMSdroid
Summary:Send and receive SMS messages
Description:
SMSdroid lets you read text messages and send messages with any other
messaging app. If you love [[de.ub0r.android.websms]] to send free
messages, you'll probably love SMSdroid too.

The proprietary 'admob' binary in the source code has been replaced with a
FOSS library that does nothing.
.

Repo Type:git
Repo:https://github.com/felixb/smsdroid.git

Build:1.4,7140002
    commit=SMSdroid-1.4
    srclibs=ActionBarSherlock@4.1.0,ub0rlib@75e4a553dd,MobAdMob@2d5736
    extlibs=NotificationCompat2/NotificationCompat2-1.1.2.jar
    prebuild=rm libs/ub0rlib.jar libs/GoogleAdMobAdsSdk-6.1.0.jar ant.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        echo "android.library.reference.2=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.3=$$MobAdMob$$" >> project.properties

Build:1.4.4,7144000
    commit=SMSdroid-1.4.4
    srclibs=ActionBarSherlock@4.2.0,ub0rlib@144a5da04c,MobAdMob@2d5736
    extlibs=NotificationCompat2/NotificationCompat2-1.1.2.jar
    prebuild=rm libs/*.jar ant.properties && \
        sed -i 's@\.1=.*@.1=$$ActionBarSherlock$$@' project.properties && \
        echo "android.library.reference.2=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.3=$$MobAdMob$$" >> project.properties

Build:1.5,7150000
    commit=SMSdroid-1.5
    srclibs=ActionBarSherlock@4.2.0,ub0rlib@45e82765a537e,MobAdMob@2d5736
    extlibs=NotificationCompat2/NotificationCompat2-1.1.2.jar
    prebuild=rm libs/*.jar ant.properties && \
        sed -i 's@\.1=.*@.1=$$ActionBarSherlock$$@' project.properties && \
        echo "android.library.reference.2=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.3=$$MobAdMob$$" >> project.properties

Build:1.5.1,7151000
    commit=SMSdroid-1.5.1
    srclibs=ActionBarSherlock@4.2.0,ub0rlib@45e82765a537e,MobAdMob@2d5736
    extlibs=NotificationCompat2/NotificationCompat2-1.1.2.jar
    prebuild=rm libs/*.jar ant.properties && \
        sed -i 's@\.1=.*@.1=$$ActionBarSherlock$$@' project.properties && \
        echo "android.library.reference.2=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.3=$$MobAdMob$$" >> project.properties

Build:1.6.4,7161004
    disable=see maintainer notes
    commit=SMSdroid-1.6.4
    gradle=yes
    subdir=SMSdroid
    srclibs=ub0rlib@299744672d0e4805db40b189e51c98c5c59e9561
    prebuild=sed -i -e '/com.google.android.gms:play-services/d' -e '/repositories/a/*' -e '/mavenCentral/i*/' -e '/mavenCentralamavenLocal()/'  build.gradle

Maintainer Notes:
TODO:
* Re-add admob?
* Install ub0rlib to mavenLocal()
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.6.4
Current Version Code:7161004

