Categories:Multimedia
License:GPL
Web Site:https://code.google.com/p/android-xbmcremote
Source Code:https://github.com/freezy/android-xbmcremote
#Issue Tracker:https://code.google.com/p/android-xbmcremote/issues
Issue Tracker:https://github.com/freezy/android-xbmcremote/issues

Auto Name:XBMC Remote
Summary:XBMC Media Center Remote Control
Description:
The official remote control for XBMC Media Center.
.

Repo Type:git
Repo:https://github.com/freezy/android-xbmcremote.git

Build:0.8.8-beta1,808
    commit=39f0204a36f72cbb705fcc89685601f55105e733
    encoding=utf-8
    prebuild=mv lib libs && \
        mv lib-src/org/codehaus src/org/

Build:1.0.9,1009
    commit=7d6c1500720b927ed202608addaa1312cf2dcbe1
    encoding=utf-8
    prebuild=mv lib libs && \
        mv lib-src/org/codehaus src/org/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.9
Current Version Code:1009

