Categories:Office
License:GPLv3
Web Site:http://sufficientlysecure.org/index.php/android-apps/#offline
Source Code:https://github.com/dschuermann/local-calendar
Issue Tracker:https://github.com/dschuermann/local-calendar/issues
Changelog:https://raw.github.com/dschuermann/offline-calendar/master/CHANGELOG
Donate:http://sufficientlysecure.org/index.php/android-apps/#offline

Auto Name:Offline Calendar
Summary:Local calendar adapter
Description:
Lets you add local calendars to the Calendar app, which are not synchronized and
are accessible only on the device itself. Create the calendar in this app
and it will then be available in the Calendar app.

Based on [https://code.google.com/p/private-calendar Private Calendar] by Harald
Seltner; improved to work on Android 2.2 and above.
.

Repo Type:git
Repo:https://github.com/dschuermann/local-calendar.git

Build:1.0,1
    commit=189ea0113f896515826d33f6cc0041c344a11159
    subdir=Local-Calendar

Build:1.1,2
    commit=v1.1
    subdir=Local-Calendar
    update=.,android-libs/HoloColorPicker/

Build:1.2,3
    commit=v1.2
    subdir=Offline-Calendar/src/main
    init=echo "source.dir=java" > ant.properties && \
        echo -e "target=android-17\nandroid.library.reference.1=../../../libraries/HoloColorPicker" > project.properties
    update=.,../../../libraries/HoloColorPicker

Build:1.3,4
    commit=v1.3
    subdir=Offline-Calendar
    gradle=yes

Build:1.4,5
    commit=v1.4-buildfix
    subdir=Offline-Calendar
    gradle=yes

Build:1.5,6
    commit=v1.5
    subdir=Offline-Calendar
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5
Current Version Code:6

